<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Frame" style="flex-grow: 1; position: absolute; left: 0; top: 0; width: auto; height: auto; background-color: rgba(0, 0, 0, 0.65); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; align-items: center; justify-content: flex-start; flex-wrap: nowrap; align-self: auto; flex-direction: column; display: none;">
        <ui:Label tabindex="-1" text="F : UseItem" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" style="width: auto; top: auto; left: auto; font-size: 40px; color: rgb(255, 255, 255); margin-top: 5px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto; align-items: auto; justify-content: flex-start; align-self: stretch; position: relative; flex-direction: column;" />
    </ui:VisualElement>
</ui:UXML>
