<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="InventoryFrame" style="flex-grow: 1; top: 930px; flex-direction: row; align-self: center; width: 600px; height: 120px; max-width: 600px; max-height: 120px;">
        <ui:VisualElement name="Slot1" style="flex-grow: 1; width: 120px; height: 120px; max-width: 120px; max-height: 120px; color: rgba(27, 27, 27, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-right: 0; margin-right: 15px; margin-left: 15px; border-left-color: rgba(255, 255, 0, 0.78); border-right-color: rgba(255, 255, 0, 0.78); border-top-color: rgba(255, 255, 0, 0.78); border-bottom-color: rgba(255, 255, 0, 0.78); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-image: resource(&apos;Texture/InventorySlot&apos;);">
            <ui:VisualElement name="Image" style="flex-grow: 1; justify-content: center; align-items: auto; align-self: stretch; width: 110px; height: 110px; min-height: 110px; max-height: 110px; max-width: 110px; min-width: 110px; background-color: rgba(255, 255, 255, 0); left: 0; top: 0; right: 0; bottom: 0; background-image: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="Slot2" style="flex-grow: 1; width: 120px; height: 120px; max-width: 120px; max-height: 120px; color: rgba(27, 27, 27, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-right: 0; margin-right: 15px; margin-left: 15px; border-left-color: rgba(255, 255, 0, 0); border-right-color: rgba(255, 255, 0, 0); border-top-color: rgba(255, 255, 0, 0); border-bottom-color: rgba(255, 255, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-image: resource(&apos;Texture/InventorySlot&apos;);">
            <ui:VisualElement name="Image" style="flex-grow: 1; justify-content: center; align-items: auto; align-self: stretch; width: 110px; height: 110px; min-height: 110px; max-height: 110px; max-width: 110px; min-width: 110px; background-color: rgba(255, 255, 255, 0); left: 0; top: 0; right: 0; bottom: 0; background-image: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="Slot3" style="flex-grow: 1; width: 120px; height: 120px; max-width: 120px; max-height: 120px; color: rgba(27, 27, 27, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-right: 0; margin-right: 15px; margin-left: 15px; border-left-color: rgba(255, 255, 0, 0); border-right-color: rgba(255, 255, 0, 0); border-top-color: rgba(255, 255, 0, 0); border-bottom-color: rgba(255, 255, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-image: resource(&apos;Texture/InventorySlot&apos;);">
            <ui:VisualElement name="Image" style="flex-grow: 1; justify-content: center; align-items: auto; align-self: stretch; width: 110px; height: 110px; min-height: 110px; max-height: 110px; max-width: 110px; min-width: 110px; background-color: rgba(255, 255, 255, 0); left: 0; top: 0; right: 0; bottom: 0; background-image: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="Slot4" style="flex-grow: 1; width: 120px; height: 120px; max-width: 120px; max-height: 120px; color: rgba(27, 27, 27, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(255, 255, 255, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-right: 0; margin-right: 15px; margin-left: 15px; border-left-color: rgba(255, 255, 0, 0); border-right-color: rgba(255, 255, 0, 0); border-top-color: rgba(255, 255, 0, 0); border-bottom-color: rgba(255, 255, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-image: resource(&apos;Texture/InventorySlot&apos;);">
            <ui:VisualElement name="Image" style="flex-grow: 1; justify-content: center; align-items: auto; align-self: stretch; width: 110px; height: 110px; min-height: 110px; max-height: 110px; max-width: 110px; min-width: 110px; background-color: rgba(255, 255, 255, 0); left: 0; top: 0; right: 0; bottom: 0; background-image: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="right: 0; top: 720px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; font-size: 30px; height: 36px;" />
    <ui:Label tabindex="-1" text="aaa&#10;s" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="right: 0; top: 720px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; font-size: 20px; justify-content: flex-start;" />
</ui:UXML>
